TOGGL_API_TOKEN=
TOGGL_PROJECT_ID=
TOGGL_BUDGET_HOURS_PER_DAY=7
TOGGL_BUDGET_DAYS_PER_WEEK=7
TOGGL_SEPARATOR=

RSYNC_SERVER=
RSYNC_PORT=
RSYNC_SSH_USER=
RSYNC_TARGET_FOLDER=

# Run:
#   bluetoothctl devices
BT_SWITCH_KEEP_BLUETOOTH_ON_FOR=
BT_SWITCH_HEADPHONES_MAC=
