TOGGL_API_TOKEN=
TOGGL_WORKSPACE_ID=
TOGGL_BUDGETS={}
TOGGL_SEPARATOR=

RSYNC_SERVER=
RSYNC_PORT=
RSYNC_SSH_USER=
RSYNC_TARGET_FOLDER=

# Run:
#   bluetoothctl devices
BT_SWITCH_KEEP_BLUETOOTH_ON_FOR=
BT_SWITCH_HEADPHONES_MAC=
